server {
    listen 80;
    server_name  web-01.creativeaddis.tech;

    # Location block for /airbnb-onepage/
    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5000;
    }

    # Location block for /airbnb-dynamic/number_odd_or_even/
    location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+) {
        rewrite /airbnb-dynamic/(.*) $1 break;
        include proxy_params;
        proxy_pass http://0.0.0.0:5001;
    }

    location /api/ {
        include proxy_params;
        proxy_pass http://0.0.0.0:5002/api/;
    }

    location / {
        include proxy_params;
        proxy_pass http://0.0.0.0:5003;
    }

    # Serve static assets
    location /static {
        proxy_pass http://0.0.0.0:5003;
    }
}
